{
  "name": "practica3-ci-cd",
  "version": "1.0.0",
  "description": "Practica CI/CD usando GitHub Actions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "author": "Reishel Tipan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^30.2.0"
  }
}
